# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file=doc-requirements.txt --python-version=3.12 --extra=doc pyproject.toml
alabaster==1.0.0
    # via sphinx
babel==2.17.0
    # via sphinx
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
docutils==0.21.2
    # via
    #   sphinx
    #   sphinx-rtd-theme
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
markupsafe==3.0.2
    # via jinja2
packaging==25.0
    # via sphinx
pygments==2.19.2
    # via sphinx
requests==2.32.5
    # via sphinx
roman-numerals-py==3.1.0
    # via sphinx
snowballstemmer==3.0.1
    # via sphinx
sphinx==8.2.3
    # via
    #   katcp-codec (pyproject.toml)
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxcontrib-tikz
sphinx-rtd-theme==3.0.2
    # via katcp-codec (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxcontrib-tikz==0.4.20
    # via katcp-codec (pyproject.toml)
typing-extensions==4.14.1
    # via katcp-codec (pyproject.toml)
urllib3==2.5.0
    # via requests
