#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --extra=doc --output-file=doc-requirements.txt --strip-extras pyproject.toml
#
alabaster==0.7.13
    # via sphinx
babel==2.15.0
    # via sphinx
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
docutils==0.20.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==7.2.1
    # via sphinx
jinja2==3.1.4
    # via sphinx
markupsafe==2.1.5
    # via jinja2
packaging==24.1
    # via sphinx
pygments==2.18.0
    # via sphinx
pytz==2024.1
    # via babel
requests==2.32.3
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.1.2
    # via
    #   katcp-codec (pyproject.toml)
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxcontrib-tikz
sphinx-rtd-theme==2.0.0
    # via katcp-codec (pyproject.toml)
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-tikz==0.4.19
    # via katcp-codec (pyproject.toml)
urllib3==2.2.2
    # via requests
zipp==3.19.2
    # via importlib-metadata
